
/* BOTH mobile and tablet */
/* Align what items vertically */
#what .items {
  display: block;
  /* padding: 1rem; */
}

/* Align & Position What Icons  */

#what .items .item{
  display: flex;
  text-align: left;
}

#what .items .item i{
  margin-right: 1.3rem;
  align-self: center;
  /* clears margin from style.css */
  margin-bottom: 0;
}

/* Mobile */

@media(max-width:500px){
  #navbar{
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo{
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul{
    padding: 0.5rem;
  }

  #showcase .showcase-content{
    top: 110px;
  }

  #showcase .showcase-content h1{
    margin-top: -8rem;
  }

  #showcase .showcase-content p{
    padding: 1rem;
  }

  #who{
    display: block;
  }

  #who .who-img{
    display: none;
  }

  #clients .items img{
    width: 80%;
  }

  #clients .items div:last-child{
    display: none;
  }

  #contact{
    display: block;
  }

  #contact .map{
    height: 200px;
    border-top: 4px solid #333;
  }


}

@media(max-height: 568px){
  .l-heading{
    font-size: 3rem;
  }

  .lead{
    font-size: 1rem;
  }
}